VITE_FIREBASE_API_KEY="AIzaSyBI3KiCIsSQIAJ6L-CdGDbqA-u9iP0ZMLM"
VITE_FIRE_BASE_AUTH_DOMAIN="mern-auth-bd199.firebaseapp.com"
VITE_FIRE_BASE_PROJECT_ID="mern-auth-bd199"
VITE_FIRE_BASE_PROJECT_STORAGE_BUCKET="mern-auth-bd199.appspot.com"
VITE_FIRE_BASE_MESSAGE_SENDER_ID="739767201872"
VITE_FIRE_BASE_MESSAGE_APP_ID="1:739767201872:web:468750775e697e4a0f2155"
VITE_CLOUDINARY_CLOUD_NAME=dyk8fy1lt